USBTerminal/USBTerminal/App.xaml

<prism:PrismApplication x:Class="USBTerminal.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:USBTerminal"
             xmlns:core="clr-namespace:USBTerminal.Core;assembly=USBTerminal.Core"
             xmlns:prism="http://prismlibrary.com/" >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- FROM SITE: http://mahapps.com/guides/quick-start.html
                    this changes top panel-->

                <ResourceDictionary Source="pack://application:,,,/USBTerminal.Core;component/Resources/Icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/USBTerminal.Core;component/Resources/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/USBTerminal.Core;component/Resources/DiagramDesignerStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/USBTerminal.Core;component/Resources/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/USBTerminal.Core;component/Resources/CommonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/USBTerminal.Core;component/Resources/ImageResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/USBTerminal.Core;component/Controls/LedControlStyle.xaml"/>

                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />

                <!-- DiagramDesigner -->
                <ResourceDictionary Source="pack://application:,,,/DiagramDesigner;component/Resources/Styles/Shared.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DiagramDesigner;component/Resources/Styles/GroupBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DiagramDesigner;component/Resources/Styles/Expander.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DiagramDesigner;component/Resources/Styles/ScrollBar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DiagramDesigner;component/Resources/DesignerItem.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DiagramDesigner;component/Resources/ToolboxItem.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DiagramDesigner;component/Resources/Toolbox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DiagramDesigner;component/Resources/Connection.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
