USBTerminal.Modules.SesameBot/Views/BotDesigner.xaml

<UserControl x:Class="USBTerminal.Modules.SesameBot.Views.BotDesigner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:USBTerminal.Modules.SesameBot.Views" 
             xmlns:localUtils="clr-namespace:USBTerminal.Modules.SesameBot.Utils"
             xmlns:s="clr-namespace:DiagramDesigner;assembly=DiagramDesigner" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:listViewUtils="clr-namespace:USBTerminal.Core.Utils.ListViewStarLayout;assembly=USBTerminal.Core" xmlns:utils="clr-namespace:USBTerminal.Modules.SesameBot.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="5,15,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"  >
            <Expander Header="Devices" IsExpanded="True">
                <ListView ItemsSource="{Binding Devices}" SelectedItem="{Binding DeviceName}"/>
            </Expander>
            <Expander Header="Parts" IsExpanded="True" Height="300">
                    <s:Toolbox ItemSize="100,100">
                    <local:StepperFeatherWing IsHitTestVisible="False" ToolTip="Stepper Feather Wing"/>
                    <local:StepperMotor IsHitTestVisible="False" ToolTip="Stepper Motor"/>
                    </s:Toolbox>
            </Expander>
            <Button Command="{Binding NewDeviceCommand}">New</Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding SaveLocation}"/>
                <Button Grid.Column="1" Command="{Binding SaveCommand}">Save</Button>
            </Grid>
        </StackPanel>
        <GridSplitter Grid.Column="1" Margin="0,20"
                                  Width="3" Background="#8f8b79" 
                                  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Center" />
        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label>Device Name:</Label>
                <TextBox Width="200" Text="{Binding DeviceName}" IsEnabled="False"/>
            </StackPanel>
            <!--<s:DesignerCanvas x:Name="DeviceDesigner" Grid.Row="1" Focusable="true" 
                                 FocusVisualStyle="{x:Null}" Background="AliceBlue"/>-->
            <ContentControl x:Name="DeviceDesigner" Grid.Row="1" Content="{Binding DeviceDesigner}"/>
        </Grid>
        <GridSplitter Grid.Column="3" Margin="0,20"
                                  Width="3" Background="#8f8b79" 
                                  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Center" />
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--<Label FontSize="16">Properties</Label>-->
            <ListView Grid.Row="1" ItemsSource="{Binding Properties}" HorizontalContentAlignment="Stretch" 
                      listViewUtils:ListViewLayoutManager.Enabled="true">

                <ListView.Resources>
                    <DataTemplate x:Key="ComboboxTemplate">
                        <ComboBox/>
                    </DataTemplate>
                    <DataTemplate x:Key="TextTemplate">
                        <TextBox Text="{Binding Value}" 
                                 IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvertedBoolConverter}}" 
                                 HorizontalAlignment="Stretch"
                                 />
                    </DataTemplate>

                    <localUtils:CustomCellTemplateSelector x:Key="customCellTemplateSelector" 
                                      ComboboxTemplate="{StaticResource ComboboxTemplate}"
                                      TextTemplate="{StaticResource TextTemplate}"/>

                    <!--Disable selection of items-->
                    <!--<Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <Border Name="Selection" Visibility="Collapsed" />
                                        -->
                    <!-- This is used when GridView is put inside the ListView -->
                    <!--
                                        <GridViewRowPresenter Grid.RowSpan="2"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>-->

                </ListView.Resources>
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Properties"
                                        DisplayMemberBinding="{Binding Name}"  
                                        listViewUtils:RangeColumn.MinWidth="120"/>
                        <GridViewColumn CellTemplateSelector="{StaticResource customCellTemplateSelector}" 
                                        Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, 
                                        Converter={StaticResource ListViewLastColumnWidthConverter}}"
                                        listViewUtils:RangeColumn.IsFillColumn="true"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
