USBTerminal.Modules.SesameBot/Views/BotDesigner.xaml

<UserControl x:Class="USBTerminal.Modules.SesameBot.Views.BotDesigner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:USBTerminal.Modules.SesameBot.Views" 
             xmlns:s="clr-namespace:DiagramDesigner;assembly=DiagramDesigner" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5,15,5,5" >
            <Expander Header="Devices" IsExpanded="True" Height="300">
                    <s:Toolbox ItemSize="100,100">
                        <local:StepperFeatherWing IsHitTestVisible="False"/>
                        <local:StepperMotor IsHitTestVisible="False"/>
                    </s:Toolbox>
            </Expander>
        </StackPanel>
        <GridSplitter Grid.Column="1" Margin="0,20"
                                  Width="3" Background="#8f8b79" 
                                  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Center" />
        <s:DesignerCanvas Grid.Column="2" Focusable="true" x:Name="DeviceDesigner"
                            Margin="10" FocusVisualStyle="{x:Null}" Background="AliceBlue"/>
    </Grid>
</UserControl>
