USBTerminal.Modules.SesameBot/Views/SesamePanel.xaml

<UserControl x:Class="USBTerminal.Modules.SesameBot.Views.SesamePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"      
             Background="White"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:USBTerminal.Core;assembly=USBTerminal.Core" 
             xmlns:utils="clr-namespace:USBTerminal.Core.Utils;assembly=USBTerminal.Core" 
             xmlns:controls="clr-namespace:USBTerminal.Core.Controls;assembly=USBTerminal.Core" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">No devices found.</TextBlock>
        <Grid x:Name="SliderBar"  Visibility="{Binding ConnectionState, Converter={StaticResource ValueToVisibilityConverter}, ConverterParameter=Connected}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <RepeatButton Command="{Binding MoveLeftCommand}">
                <Grid>
                    <Viewbox Margin="10,0,0,0" >
                        <iconPacks:PackIconRemixIcon Kind="ArrowDropLeftLine" />
                    </Viewbox>
                    <Viewbox >
                        <iconPacks:PackIconRemixIcon Kind="ArrowDropLeftLine" Foreground="Gold"/>
                    </Viewbox>
                </Grid>
            </RepeatButton>
            <Image Grid.Column="1" Source="{Binding CurtainFrame}"/>
            <RepeatButton Grid.Column="2" Command="{Binding MoveRightCommand}">
                <Grid>
                    <Viewbox Margin="0,0,10,0" >
                        <iconPacks:PackIconRemixIcon Kind="ArrowDropRightLine" />
                    </Viewbox>
                    <Viewbox >
                        <iconPacks:PackIconRemixIcon Kind="ArrowDropRightLine" Foreground="Gold"/>
                    </Viewbox>
                </Grid>
            </RepeatButton>


        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="connectButton" Grid.Column="3" HorizontalAlignment="Right">
                <Button Width="120"
                                            Height="25"
                                            VerticalAlignment="Center"
                                            x:Name="SearchButton"
                                            Visibility="{Binding ConnectionState, Converter={StaticResource ValueToVisibilityConverter}, ConverterParameter=Disconnected}"
                                            Command="{Binding SearchCommand}"
                                            Style="{StaticResource DefaultButtonStyle}">
                    <Label FontSize="12"
                                                FontStyle="Oblique"
                                                FontWeight="Bold"
                                                Foreground="White">
                        Connect
                    </Label>
                </Button>

                <Button Width="120"
                                            Height="25"
                                            VerticalAlignment="Center"
                                            x:Name="WaitingStateButton"
                                            Visibility="{Binding ConnectionState, Converter={StaticResource ValueToVisibilityConverter}, ConverterParameter=Search}"
                                            Style="{StaticResource WaitingButtonStyle}">
                    <Label FontSize="12"
                                               FontStyle="Oblique"
                                               FontWeight="Bold"
                                               Foreground="Black">
                        In Progress
                    </Label>
                </Button>

                <Button Width="120"
                                            Height="25"
                                            VerticalAlignment="Center"
                                            x:Name="SearchButton2"
                                            Visibility="{Binding ConnectionState, Converter={StaticResource ValueToVisibilityConverter}, ConverterParameter=Connected}"
                                            Command="{Binding SearchCommand}"
                                            Style="{StaticResource DefaultButtonStyle}">
                    <Label FontSize="12"
                                                FontStyle="Oblique"
                                                FontWeight="Bold"
                                                Foreground="White">
                        Connect
                    </Label>
                </Button>
            </Grid>
            <controls:LedControl Content="Wifi" Height="25" IsChecked="{Binding ConnectionState, Converter={StaticResource ValueToBoolConverter}, ConverterParameter=Connected}"  />
            <controls:LedControl Content="Usb" Grid.Column="1" Height="25" IsChecked="False"  />
            <Slider x:Name="slider" Grid.Column="2" 
                    Width="200"
                    Value="{Binding CurrentProgress, Mode=TwoWay}" 
                    Maximum="{Binding SliderMaximum}" 
                    utils:SliderExtensions.DragCompletedCommand="{Binding SlideCompletedCommand}"
                    Visibility="{Binding ConnectionState, Converter={StaticResource ValueToVisibilityConverter}, ConverterParameter=Connected}">
            </Slider>
        </Grid>
    </Grid>
</UserControl>
