USBTerminal.Modules.SesameBot/Views/StepperFeatherWing.xaml

<UserControl x:Class="USBTerminal.Modules.SesameBot.Views.StepperFeatherWing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:USBTerminal.Modules.SesameBot.Views"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:s="clr-namespace:DiagramDesigner;assembly=DiagramDesigner" 
             xmlns:c="clr-namespace:DiagramDesigner.Controls;assembly=DiagramDesigner"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800" ToolTip="Main Board">
    <s:DesignerItem.ConnectorDecoratorTemplate>
        <ControlTemplate>
            <c:RelativePositionPanel Margin="-4">
                <s:Connector x:Name="Port1" Orientation="Left" c:RelativePositionPanel.RelativePosition="0,0.4" 
                             Style="{StaticResource LeftFemalePlugConnectorStyle}"/>
                <s:Connector x:Name="Port2" Orientation="Left" c:RelativePositionPanel.RelativePosition="0,0.6" 
                             Style="{StaticResource LeftFemalePlugConnectorStyle}"/>
                <s:Connector x:Name="Port3" Orientation="Right" c:RelativePositionPanel.RelativePosition="1,0.4"
                             Style="{StaticResource RightFemalePlugConnectorStyle}"/>
                <s:Connector x:Name="Port4" Orientation="Right" c:RelativePositionPanel.RelativePosition="1,0.6"
                             Style="{StaticResource RightFemalePlugConnectorStyle}"/>
            </c:RelativePositionPanel>
        </ControlTemplate>
    </s:DesignerItem.ConnectorDecoratorTemplate>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1" Source="/USBTerminal.Core;component/Resources/Device.png" />
    </Grid>
</UserControl>
