USBTerminal.Modules.SesameBot/Views/StepperMotor.xaml

<UserControl x:Class="USBTerminal.Modules.SesameBot.Views.StepperMotor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:USBTerminal.Modules.SesameBot.Views" 
             xmlns:s="clr-namespace:DiagramDesigner;assembly=DiagramDesigner"
             xmlns:c="clr-namespace:DiagramDesigner.Controls;assembly=DiagramDesigner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             ToolTip="Stepper Motor"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Stretch">
    <s:DesignerItem.ConnectorDecoratorTemplate>
        <ControlTemplate>
            <c:RelativePositionPanel Margin="-4">
                <s:Connector x:Name="Plug1" Orientation="Top" c:RelativePositionPanel.RelativePosition="0.35,0"
                             Style="{StaticResource TopMalePlugConnectorStyle}"/>
                <s:Connector x:Name="Plug2" Orientation="Top" c:RelativePositionPanel.RelativePosition="0.65,0"
                             Style="{StaticResource TopMalePlugConnectorStyle}"/>
            </c:RelativePositionPanel>
        </ControlTemplate>
    </s:DesignerItem.ConnectorDecoratorTemplate>
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" >
            <Image.Source>
                <BitmapImage  UriSource="/USBTerminal.Core;component/Resources/stepper-motor.png" />
            </Image.Source>
        </Image>
    </Grid>
</UserControl>
