USBTerminal.Modules.Wifi/Views/NetworkScanner.xaml

<UserControl x:Class="USBTerminal.Modules.Wifi.Views.NetworkScanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:USBTerminal.Modules.Wifi.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             MinHeight="70"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border>
            <Border Background="#FF6E51AC" CornerRadius="20,20,0,0">
                <Label Content="{Binding Title}" 
                       FontSize="18" 
                       FontFamily="Verdana"
                       FontWeight="Bold"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
            </Border>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            
            <Grid MaxWidth="250" Margin="0,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center">Current machine</TextBlock>
                <Label Grid.Row="1">IP</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MachineInfo.IP}"/>
                <Label Grid.Row="2">Host Name</Label>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding MachineInfo.HostName}"></TextBlock>
            </Grid>

            <Label Grid.Row="1" HorizontalAlignment="Center">Other devices on network</Label>
            <!--DNS on corrent network-->
            <ScrollViewer Grid.Row="2">
                <ListView ItemsSource="{Binding DnsModels}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="90" DisplayMemberBinding="{Binding IP}" Header="Ip" />
                            <GridViewColumn Width="90" DisplayMemberBinding="{Binding HostName}" Header="Host Name" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
        
        
        <Border Grid.Row="2">
            <Border Background="#FF6E51AC" CornerRadius="0,0,20,20">
                <Grid>
                    <StackPanel Width="Auto"
                                Margin="20,0"
                                Orientation="Horizontal">
                        <Button Width="30"
                                Height="30"
                                Margin="10,0,0,0"
                                ToolTip="Clear Console's Content"
                                FontFamily="Tele-Marines"
                                Background="LimeGreen"
                                Command="{Binding ClearCommand}"
                                Style="{DynamicResource MahApps.Styles.Button.Circle}">
                            <Image Source="/USBTerminal.Core;component/Resources/clean_brush-512.png" Width="17"></Image>
                        </Button>
                        <Button Width="30"
                                Height="30"
                                Margin="10,0,0,0"
                                ToolTip="Save Console's Content"
                                Command="{Binding SaveCommand}"
                                FontFamily="Tele-Marines"
                                Background="LimeGreen"
                                Style="{DynamicResource MahApps.Styles.Button.Circle}">
                            <Image Source="/USBTerminal.Core;component/Resources/save_as.png" Width="17"></Image>
                        </Button>
                        
                        <Button Height="30"
                                Margin="10,0,0,0"
                                ToolTip="Start device discuvery on network"
                                Command="{Binding ApplicationCommands.ScanNetworkCommand}"
                                CommandParameter="{Binding MachineInfo.BaseIP}"
                                FontFamily="Tele-Marines"
                                Background="LimeGreen">
                            Scan
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
