USBTerminal/Modules/USBTerminal.Modules.Console/Views/ConsoleView.xaml

<UserControl x:Class="USBTerminal.Modules.Console.Views.ConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:USBTerminal.Modules.Console.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Margin="0,0,5,0"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/USBTerminal.Core;component/Resources/CommonStyles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding ConsolePresenter}" />
        <Border Grid.Row="1">
            <Border Background="LightGreen" CornerRadius="0,0,20,20">
                <Grid>
                    <StackPanel Width="Auto"
                                Margin="20,0"
                                Orientation="Horizontal">
                        <Button Width="35"
                                Height="35"
                                Margin="10,-2,0,0"
                                ToolTip="Clear Console's Content"
                                Command="{Binding ConsolePresenter.ClearCommand}"
                                FontFamily="Tele-Marines"
                                Foreground="#FF075100"
                                Style="{DynamicResource MetroCircleButtonStyle}">
                            <Image Source="/USBTerminal.Core;component/Resources/clean_brush-512.png" Width="17"></Image>
                        </Button>
                        <Button Width="35"
                                Height="35"
                                Margin="10,-2,0,0"
                                ToolTip="Save Console's Content"
                                Command="{Binding SaveCommand}"
                                FontFamily="Tele-Marines"
                                Foreground="#FF075100"
                                Style="{DynamicResource MetroCircleButtonStyle}">
                            <Image Source="/USBTerminal.Core;component/Resources/save_as.png" Width="17"></Image>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
