USBTerminal/Modules/USBTerminal.Modules.Console/Views/CustomRichTextBox.xaml

<RichTextBox x:Class="USBTerminal.Modules.Console.Views.CustomRichTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:USBTerminal.Modules.Console"
             Background="Black"
             IsReadOnly="True"
             IsReadOnlyCaretVisible="True"
             PreviewMouseRightButtonDown="onPreviewMouseRightButtonDown"
             Loaded="onLoaded"
             SelectionBrush="White"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <RichTextBox.Resources>
        <ResourceDictionary>
            
            <Style x:Key="RunStyle" TargetType="{x:Type Run}">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="{x:Type local:WhiteRun}" TargetType="{x:Type local:WhiteRun}" BasedOn="{StaticResource RunStyle}">
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <Style x:Key="{x:Type local:BlueRun}" TargetType="{x:Type local:BlueRun}" BasedOn="{StaticResource RunStyle}">
                <Setter Property="Foreground" Value="#70d4ff"/>
            </Style>

            <Style x:Key="{x:Type local:GreenRun}" TargetType="{x:Type local:GreenRun}" BasedOn="{StaticResource RunStyle}">
                <Setter Property="Foreground" Value="LimeGreen"/>
            </Style>

            <Style x:Key="{x:Type local:YellowRun}" TargetType="{x:Type local:YellowRun}" BasedOn="{StaticResource RunStyle}">
                <Setter Property="Foreground" Value="#fffb00"/>
            </Style>

            <Style x:Key="{x:Type local:OrangeRun}" TargetType="{x:Type local:OrangeRun}" BasedOn="{StaticResource RunStyle}">
                <Setter Property="Foreground" Value="#ffbd14"/>
            </Style>

            <Style x:Key="{x:Type local:RedRun}" TargetType="{x:Type local:RedRun}" BasedOn="{StaticResource RunStyle}">
                <Setter Property="Foreground" Value="#c21b1b"/>
            </Style>

        </ResourceDictionary>
    </RichTextBox.Resources>
    <!--<RichTextBox.CaretBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="Blue" Offset="0" />
                    <GradientStop Color="Red" Offset="1" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
    </RichTextBox.CaretBrush>-->
    <FlowDocument>
        <Paragraph x:Name="readOnlyItems" >
            <local:CustomRun FontSize="13"
                                 FontWeight="Bold"
                                 Foreground="LimeGreen">
            </local:CustomRun>
        </Paragraph>
        <Paragraph MinWidowLines="15" x:Name="inputFieldParent">
            <local:CustomRun x:Name="inputField"
                                 FontSize="13"
                                 FontWeight="Bold"
                                 Foreground="LimeGreen">
            </local:CustomRun>
            <!--custom carot-->
            <!--<Canvas>
                <Border x:Name="Caret" Visibility="Collapsed" Canvas.Left="0" Canvas.Top="0" Width="3" Height="15" Background="White"/>
            </Canvas>-->
        </Paragraph>
    </FlowDocument>
<!--CONTINUE FROM WRITING STYLES FOR RUN-->
</RichTextBox>
