USBTerminal/Modules/USBTerminal.Modules.Console/Views/CustomRichTextBox.xaml

<RichTextBox x:Class="USBTerminal.Modules.Console.Views.CustomRichTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:USBTerminal.Modules.Console"
             Background="Black"
             IsReadOnly="True"
             IsReadOnlyCaretVisible="True"
             PreviewMouseRightButtonDown="onPreviewMouseRightButtonDown"
             Loaded="onLoaded"
             SelectionBrush="White"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <!--<RichTextBox.CaretBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="Blue" Offset="0" />
                    <GradientStop Color="Red" Offset="1" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
    </RichTextBox.CaretBrush>-->
    <FlowDocument>
        <Paragraph x:Name="readOnlyItems" />
        <Paragraph MinWidowLines="15" x:Name="inputFieldParent">
            <local:CustomRun x:Name="inputField"
                                 FontSize="13"
                                 FontWeight="Bold"
                                 Foreground="LimeGreen">
            </local:CustomRun>
            <!--custom carot-->
            <!--<Canvas>
                <Border x:Name="Caret" Visibility="Collapsed" Canvas.Left="0" Canvas.Top="0" Width="3" Height="15" Background="White"/>
            </Canvas>-->
        </Paragraph>
    </FlowDocument>

</RichTextBox>
