USBTerminal/USBTerminal/Views/MainWindow.xaml

<controls:MetroWindow x:Class="USBTerminal.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:core="clr-namespace:USBTerminal.Core;assembly=USBTerminal.Core" 
        xmlns:utils="clr-namespace:USBTerminal.Core.Utils;assembly=USBTerminal.Core"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="{Binding Title}" Height="500" Width="800" >
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <utils:VisibilityConverter x:Key="boolToVis" />
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type controls:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Text="{Binding Glyph}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="OptionsMenuItemTemplate" DataType="{x:Type controls:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Text="{Binding Glyph}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>

    </controls:MetroWindow.Resources>

    <!--Menu-->
    <!--
        https://github.com/punker76/code-samples
        https://jkarger.de/2017/02/06/mahapps-hamburgermenu/
        -->
    <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                IsPaneOpen="False"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                OptionsItemTemplate="{StaticResource OptionsMenuItemTemplate}"
                                ItemClick="HamburgerMenuControl_OnItemClick"
                                OptionsItemClick="HamburgerMenuControl_OnItemClick"
                                SelectedIndex="1"
                                DisplayMode="CompactInline">

        <!--  Items  -->
        <controls:HamburgerMenu.ItemsSource>
            <controls:HamburgerMenuItemCollection>
                <controls:HamburgerMenuGlyphItem Glyph="" Label="Home"/>
                <controls:HamburgerMenuGlyphItem Glyph="" Label="Private"/>
                <controls:HamburgerMenuGlyphItem Glyph="" Label="Settings"/>
            </controls:HamburgerMenuItemCollection>
        </controls:HamburgerMenu.ItemsSource>
        <!--<iconPacks:PackIconBootstrapIcons Kind="Wifi" />
        {iconPacks:BootstrapIcons Kind=Wifi}
        https://github.com/MahApps/MahApps.Metro.IconPacks/releases
        CONTINUE FROM ADDING ICONS AND Wireing up WiFi Module
        -->
        <!--  Options  -->
        <controls:HamburgerMenu.OptionsItemsSource>
            <controls:HamburgerMenuItemCollection>
                <controls:HamburgerMenuGlyphItem Glyph="" Label="About"/>
            </controls:HamburgerMenuItemCollection>
        </controls:HamburgerMenu.OptionsItemsSource>

        <!--  Content  -->
        <!--Regions-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ItemsControl Grid.Column="2" prism:RegionManager.RegionName="TestRegion" />
            <Canvas x:Name="Logo"
                    Grid.ColumnSpan="2"
                    RenderTransformOrigin="0.5,0.5">
                <Canvas.Background>
                    <ImageBrush AlignmentX="Left"
                        ImageSource="/USBTerminal.Core;component/Resources/Electronic_circuit.jpg"
                        Stretch="UniformToFill" />
                </Canvas.Background>
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Canvas.RenderTransform>
                <TextBlock Canvas.Left="0"
                           Canvas.Top="5"
                           Width="135"
                           Height="80"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           FontSize="72"
                           FontWeight="Bold"
                           Foreground="White"
                           Opacity="0.85"
                           Text="USB "
                           TextAlignment="Left"
                           TextWrapping="NoWrap" />
                <TextBlock Canvas.Left="150"
                           Canvas.Top="5"
                           Width="525"
                           Height="80"
                           FontSize="72"
                           FontWeight="Normal"
                           Foreground="White"
                           Opacity="0.85"
                           Text="  TERMINAL"
                           TextAlignment="Left"
                           TextWrapping="NoWrap" />

            </Canvas>
            <ContentControl x:Name="TopRegion" 
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            prism:RegionManager.RegionName="{x:Static core:RegionNames.TopPanelRegion}" />

            <GridSplitter Grid.Row="1"  
                          Grid.ColumnSpan="2" 
                          Margin="20,0"
                          Height="3" 
                          Background="#FF44BD65" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Stretch" />

            <Grid Grid.Row="2"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              VerticalAlignment="Stretch">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.RenderTransform>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--<ContentControl Grid.Column="1" prism:RegionManager.RegionName="{x:Static core:RegionNames.MainRegion}" 
                                Margin="0,20,0,0"/>-->

                <ContentControl x:Name="LeftPanelRegion" 
                                Grid.Column="0"
                                prism:RegionManager.RegionName="{x:Static core:RegionNames.LeftPanelRegion}" />

                <GridSplitter Grid.Column="1" Margin="0,20"
                                  Width="3" Background="#FF44BD65" 
                                  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Center" />

                <ContentControl Grid.Column="2"
                                Background="Brown"
                                prism:RegionManager.RegionName="{x:Static core:RegionNames.RightPanelRegion}" />
            </Grid>

            <GridSplitter Grid.Row="3"  
                        Grid.ColumnSpan="2" 
                        Margin="20,0"
                        Height="3" 
                        Background="#FF44BD65" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Stretch" />

            <ContentControl Grid.Row="4"
                            Grid.ColumnSpan="99"
                            prism:RegionManager.RegionName="{x:Static core:RegionNames.BottomPanelRegion}" />
        </Grid>
    </controls:HamburgerMenu>
</controls:MetroWindow>
