USBTerminal/USBTerminal/Views/MainWindow.xaml

<controls:MetroWindow x:Class="USBTerminal.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:core="clr-namespace:USBTerminal.Core;assembly=USBTerminal.Core" 
        xmlns:utils="clr-namespace:USBTerminal.Core.Utils;assembly=USBTerminal.Core"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="{Binding Title}" Height="800" Width="800" >
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <utils:VisibilityConverter x:Key="boolToVis" />

            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type controls:HamburgerMenuIconItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Viewbox ToolTip="{Binding Label}" Width="25" Height="25" >
                            <Viewbox.Child>
                                <ContentControl Content="{Binding Path=Icon}"></ContentControl>
                            </Viewbox.Child>
                        </Viewbox>
                    </Grid>
                    <TextBlock Grid.Column="1"
               VerticalAlignment="Center"
               FontSize="16"
               Foreground="White"
               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="OptionsMenuItemTemplate" DataType="{x:Type controls:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Text="{Binding Glyph}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>

    </controls:MetroWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <!--Width is controled in backend-->
            <ColumnDefinition Width="48" x:Name="HumburgerMenuCol"/> 
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    <!--Menu-->
    <!--
        https://github.com/punker76/code-samples
        https://jkarger.de/2017/02/06/mahapps-hamburgermenu/
        
        HamburgerWidth="50" - Icon that expands menu
        -->
    <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                IsPaneOpen="False"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                OptionsItemTemplate="{StaticResource OptionsMenuItemTemplate}"
                                HamburgerButtonClick="HamburgerMenuControl_HamburgerButtonClick" 
                                DisplayMode="CompactInline"> 

        <!--  Items  -->
        <controls:HamburgerMenu.ItemsSource>
            <controls:HamburgerMenuItemCollection>
                <controls:HamburgerMenuIconItem Label="USB Connection" Command="{Binding NavigateCommand}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Label}">
                    <controls:HamburgerMenuIconItem.Icon>
                        <iconPacks:PackIconForkAwesome Kind="Usb" />
                    </controls:HamburgerMenuIconItem.Icon>
                </controls:HamburgerMenuIconItem>

                <controls:HamburgerMenuIconItem Label="Network Connection" Command="{Binding NavigateCommand}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Label}">
                        <controls:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconModern Kind="NetworkHome" />
                        </controls:HamburgerMenuIconItem.Icon>
                </controls:HamburgerMenuIconItem>

                <controls:HamburgerMenuIconItem Label="Settings" Command="{Binding NavigateCommand}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Label}">
                    <controls:HamburgerMenuIconItem.Icon>
                        <iconPacks:PackIconForkAwesome Kind="Cog" />
                    </controls:HamburgerMenuIconItem.Icon>
                </controls:HamburgerMenuIconItem>

                    <controls:HamburgerMenuIconItem Label="Sesame Bot" Command="{Binding NavigateCommand}" 
                                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Label}">
                    <controls:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconRPGAwesome Kind="RobotArm" />
                    </controls:HamburgerMenuIconItem.Icon>
                </controls:HamburgerMenuIconItem>
                    
                </controls:HamburgerMenuItemCollection>
        </controls:HamburgerMenu.ItemsSource>
        
        <!--  Options  -->
            <controls:HamburgerMenu.OptionsItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuGlyphItem Glyph="" Label="About"/>
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.OptionsItemsSource>
        </controls:HamburgerMenu>
        
        <!--  Content  -->
        <!--Regions-->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Canvas x:Name="Logo"
                    Grid.ColumnSpan="2"
                    RenderTransformOrigin="0.5,0.5">
                <Canvas.Background>
                    <ImageBrush AlignmentX="Left"
                        ImageSource="/USBTerminal.Core;component/Resources/Electronic_circuit.jpg"
                        Stretch="UniformToFill" />
                </Canvas.Background>
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Canvas.RenderTransform>
                <TextBlock Canvas.Left="0"
                           Canvas.Top="5"
                           Width="135"
                           Height="80"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           FontSize="72"
                           FontWeight="Bold"
                           Foreground="White"
                           Opacity="0.85"
                           Text="USB "
                           TextAlignment="Left"
                           TextWrapping="NoWrap" />
                <TextBlock Canvas.Left="150"
                           Canvas.Top="5"
                           Width="525"
                           Height="80"
                           FontSize="72"
                           FontWeight="Normal"
                           Foreground="White"
                           Opacity="0.85"
                           Text="  TERMINAL"
                           TextAlignment="Left"
                           TextWrapping="NoWrap" />

            </Canvas>
            <ContentControl x:Name="TopRegion" 
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            prism:RegionManager.RegionName="{x:Static core:RegionNames.TopPanelRegion}"/>

            <GridSplitter Grid.Row="1"  
                          Grid.ColumnSpan="2" 
                          Margin="20,0"
                          Height="3" 
                          Background="#FF44BD65" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Stretch" />

            <Grid Grid.Row="2"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              VerticalAlignment="Stretch">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.RenderTransform>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ContentControl x:Name="LeftPanelRegion" 
                                Grid.Column="0"
                                prism:RegionManager.RegionName="{x:Static core:RegionNames.LeftPanelRegion}" />

                <GridSplitter Grid.Column="1" Margin="0,20"
                                  Width="3" Background="#FF44BD65" 
                                  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Center" />

                <ContentControl Grid.Column="2"
                                Background="Brown"
                                prism:RegionManager.RegionName="{x:Static core:RegionNames.RightPanelRegion}" />
            </Grid>

            <GridSplitter Grid.Row="3"  
                        Grid.ColumnSpan="2" 
                        Margin="20,0"
                        Height="3" 
                        Background="#FF44BD65" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Stretch" />

            <ContentControl Grid.Row="4"
                            Grid.ColumnSpan="99"
                            prism:RegionManager.RegionName="{x:Static core:RegionNames.BottomPanelRegion}" />
        </Grid>
        
        <!--layer on top of Grid-->
        <Grid Grid.Column="1">
            <ContentControl 
                            Panel.ZIndex="2"
                            prism:RegionManager.RegionName="{x:Static core:RegionNames.MainRegion}" />
        </Grid>
    </Grid>
</controls:MetroWindow>
