USBTerminal.Modules.USB/Views/USBPortView.xaml

<UserControl x:Class="USBTerminal.Modules.USB.Views.USBPortView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:USBTerminal.Modules.USB.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <!--Baud Rate-->
        <ComboBox IsEnabled="{Binding CustomSerialPortIsOpened,
            Converter={StaticResource InvertedBoolConverter}}" 
            SelectedItem="{Binding BaudRate}">
            <sys:Int32>1200</sys:Int32>
            <sys:Int32>2400</sys:Int32>
            <sys:Int32>4800</sys:Int32>
            <sys:Int32>9600</sys:Int32>
            <sys:Int32>19200</sys:Int32>
            <sys:Int32>38400</sys:Int32>
            <sys:Int32>57600</sys:Int32>
            <sys:Int32>115200</sys:Int32>
        </ComboBox>
        
        <!--Party-->
        <ComboBox Grid.Column="1" IsEnabled="{Binding CustomSerialPortIsOpened,
                Converter={StaticResource InvertedBoolConverter}}"
                ItemsSource="{Binding Source={StaticResource parities}}"
                SelectedItem="{Binding Parity}" />
        
        <!--Data Bits-->
        <ComboBox Grid.Column="2" IsEnabled="{Binding CustomSerialPortIsOpened, Converter={StaticResource InvertedBoolConverter}}" SelectedItem="{Binding DataBits}">
            <sys:Int32>7</sys:Int32>
            <sys:Int32>8</sys:Int32>
            <sys:Int32>9</sys:Int32>
        </ComboBox>
        
        <!--Stop Bits-->
        <ComboBox IsEnabled="{Binding CustomSerialPortIsOpened,
                                                              Converter={StaticResource InvertedBoolConverter}}"
                                          ItemsSource="{Binding Source={StaticResource stopBits}}"
                                          SelectedItem="{Binding StopBits}" />
        <ToggleButton Grid.Column="5"
                      Width="120"
                      Height="25"
                      VerticalAlignment="Center"
                      Command="{Binding MeasureCommand}"
                      Content="Measure"
                      FontStyle="Oblique"
                      FontWeight="Bold"
                      Foreground="White"
                      IsEnabled="{Binding RelativeSource={x:Static RelativeSource.Self},
                                          Path=IsChecked,
                                          Converter={StaticResource InvertedBoolConverter},
                                          Mode=OneWay}"
                      Style="{StaticResource ConnectButtonStyle}">
            <ToggleButton.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard FillBehavior="Stop">
                            <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentPresenter.Content)">
                                <DiscreteStringKeyFrame KeyTime="0" Value="Wait 4" />
                                <DiscreteStringKeyFrame KeyTime="0:0:1" Value="Wait 3" />
                                <DiscreteStringKeyFrame KeyTime="0:0:2" Value="Wait 2" />
                                <DiscreteStringKeyFrame KeyTime="0:0:3" Value="Wait 1" />
                                <DiscreteStringKeyFrame KeyTime="0:0:4" Value="Done!" />
                            </StringAnimationUsingKeyFrames>
                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(ToggleButton.IsChecked)">
                                <DiscreteBooleanKeyFrame KeyTime="0" Value="True" />
                                <DiscreteBooleanKeyFrame KeyTime="0:0:5" Value="False" />
                            </BooleanAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(ToggleButton.Foreground).Color">
                                <LinearColorKeyFrame KeyTime="0" Value="Black" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ToggleButton.Triggers>
        </ToggleButton>
    </Grid>
    
</UserControl>
