USBTerminal.Modules.USB/Views/USBPanelView.xaml

<UserControl x:Class="USBTerminal.Modules.USB.Views.USBPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:USBTerminal.Modules.USB.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Opacity="0.5" Color="#008C00" />
        </Grid.Background>
        <Button Width="20"
                Height="20"
                MinWidth="0"
                MinHeight="0"
                Margin="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Canvas.ZIndex="1"
                Command="{Binding RefreshCommand}"
                Style="{StaticResource RefreshButtonStyle}" />
        <ListView VerticalAlignment="Top" ItemsSource="{Binding AvailablePorts}" 
                  HorizontalAlignment="Stretch" 
                  HorizontalContentAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding PortName}" Header="Port Name" />

                    <GridViewColumn Header="Baud Rate">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsEnabled="{Binding IsOpen, Converter={StaticResource InvertedBoolConverter}}"
                                          ItemsSource="{Binding BaudRatesList}"
                                          SelectedItem="{Binding BaudRate}">
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="80" Header="Parity">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsEnabled="{Binding IsOpen, Converter={StaticResource InvertedBoolConverter}}"
                                          ItemsSource="{Binding ParitiesList}"
                                          SelectedItem="{Binding Parity}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="80" Header="Data Bits">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsEnabled="{Binding IsOpen, Converter={StaticResource InvertedBoolConverter}}" 
                                          ItemsSource="{Binding DataBitsList}"
                                          SelectedItem="{Binding DataBits}">
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80" Header="Stop Bits">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsEnabled="{Binding IsOpen, Converter={StaticResource InvertedBoolConverter}}"
                                          ItemsSource="{Binding StopBitsList}"
                                          SelectedItem="{Binding StopBits}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Data Mode">
                        <!--  IsBinaryMode  -->
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsEnabled="{Binding IsOpen, Converter={StaticResource InvertedBoolConverter}}"
                                          ItemsSource="{Binding DataModeList}" 
                                          SelectedItem="{Binding DataMode}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="RTS" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsEnabled="{Binding IsOpen, Converter={StaticResource InvertedBoolConverter}}"
                                          IsChecked="{Binding RtsEnable, FallbackValue=True}" 
                                          ToolTip="Request To Send. Example. When open port to Arduino, we do not get any message.
                                          Setting this option to true fixes the problem."/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Connect" Width="140" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Width="120"
                                            Height="25"
                                            VerticalAlignment="Center"
                                            x:Name="OpenPortButton"
                                            Visibility="{Binding PortState, Converter={StaticResource ValueToVisibilityConverter}, ConverterParameter=Default}"
                                            Command="{Binding OpenPortCommand}"
                                            Style="{StaticResource DefaultButtonStyle}">
                                        <Label FontSize="12"
                                                FontStyle="Oblique"
                                                FontWeight="Bold"
                                                Foreground="White">
                                            Open
                                        </Label>
                                    </Button>

                                    <Button Width="120"
                                            Height="25"
                                            VerticalAlignment="Center"
                                            x:Name="WaitingStateButton"
                                            Visibility="{Binding PortState, Converter={StaticResource ValueToVisibilityConverter}, ConverterParameter=Waiting}"
                                            Style="{StaticResource WaitingButtonStyle}">
                                        <Label FontSize="12"
                                               FontStyle="Oblique"
                                               FontWeight="Bold"
                                               Foreground="Black">
                                            In Progress
                                        </Label>
                                    </Button>

                                    <Button Width="120"
                                            Height="25"
                                            VerticalAlignment="Center"
                                            x:Name="PressedStateButton"
                                            Visibility="{Binding PortState, Converter={StaticResource ValueToVisibilityConverter}, ConverterParameter=Pressed}"
                                            Command="{Binding ClosePortCommand}"
                                            Style="{StaticResource PressedButtonStyle}">
                                        <Label FontSize="12"
                                               FontStyle="Oblique"
                                               FontWeight="Bold"
                                               Foreground="Black">
                                            Close
                                        </Label>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</UserControl>
