USBTerminal.Modules.USB/Views/USBPanelView.xaml

<UserControl x:Class="USBTerminal.Modules.USB.Views.USBPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:USBTerminal.Modules.USB.Views"
             xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Opacity="0.5" Color="#008C00" />
        </Grid.Background>
        <Button Width="20"
                Height="20"
                MinWidth="0"
                MinHeight="0"
                Margin="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Canvas.ZIndex="1"
                Command="{Binding RefreshCommand}"
                Style="{StaticResource RefreshButtonStyle}" />
        <ListView VerticalAlignment="Top" ItemsSource="{Binding AvailablePorts}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding PortName}" Header="Port Name" />

                    <GridViewColumn Header="Baud Rate">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsEnabled="{Binding IsOpened, Converter={StaticResource InvertedBoolConverter}}"
                                          ItemsSource="{Binding BaudRatesList}"
                                          SelectedItem="{Binding BaudRate}">
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Parity">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsEnabled="{Binding IsOpened, Converter={StaticResource InvertedBoolConverter}}"
                                          ItemsSource="{Binding ParitiesList}"
                                          SelectedItem="{Binding Parity}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Data Bits">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsEnabled="{Binding IsOpened, Converter={StaticResource InvertedBoolConverter}}" 
                                          ItemsSource="{Binding DataBitsList}"
                                          SelectedItem="{Binding DataBits}">
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Stop Bits">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsEnabled="{Binding IsOpened, Converter={StaticResource InvertedBoolConverter}}"
                                          ItemsSource="{Binding StopBitsList}"
                                          SelectedItem="{Binding StopBits}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Data Mode">
                        <!--  IsBinaryMode  -->
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsEnabled="{Binding IsOpened, Converter={StaticResource InvertedBoolConverter}}"
                                          ItemsSource="{Binding DataModeList}" 
                                          SelectedItem="{Binding DataMode}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Connect">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ToggleButton Grid.Row="1"
                                              Width="90"
                                              Height="25"
                                              VerticalAlignment="Center"
                                              Command="{Binding OpenPortCommand}"
                                              IsChecked="{Binding IsOpened}"
                                              Style="{StaticResource ConnectButtonStyle}">
                                    <Label FontSize="12"
                                           FontStyle="Oblique"
                                           FontWeight="Bold"
                                           Foreground="White">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="Content" Value="Connect" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsOpened, Mode=OneWay}" Value="True">
                                                        <Setter Property="Foreground" Value="Black" />
                                                        <Setter Property="Content" Value="Disconnect" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </ToggleButton>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</UserControl>
